
class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>> res = new ArrayList<>();
        if(s == null || s.length() == 0) return res;
        helper(res, new ArrayList<>(), s);
        return res;
    }
    
    private void helper(List<List<String>> res, List<String> tmp, String s) {
        if(s.length() == 0) {
            res.add(new ArrayList<>(tmp));
            return;
        }
        
        for(int i=0; i<s.length(); i++) {
            if(isPal(s.substring(0, i+1))) {
                tmp.add(s.substring(0, i+1));
                helepr(res, tmp, s.substring(i+1));
                tmp.remove(list.size()-1);
            }
        }
    }
    
    private boolean isPal(String str) {
        for(int i=0; i<s.length()/2; i++) {
            if(s.charAt(i) != s.charAt(s.length()-1-i)) {
                return false;
            }
        }
        return true;
    }
}
