
// method 1: for loop :
class Solution {
    public boolean canCross(int[] stones) {
        HashMap<Integer, HashSet<Integer>> map = new HashMap<>();
        for(int stone : stones) {
            map.put(stone, new HashSet<>());
        }
        map.get(0).add(0);
        
        for(int i=0; i<stones.length; i++) {
            for(int key : map.get(stones[i])) {
                for(int step = key-1; step<=key+1; step++) {
                    if(map.containsKey(stones[i]+step) && step > 0) {
                        map.get(stones[i]+step).add(step);
                    }
                }
            }
        }
        return map.get(stones[stones.length-1]).size() > 0;
    }
}
