
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if(nums == null || nums.length == 0) return res;
        // res.add(new ArrayList<>());
        helper(res, new ArrayList<>(), 0, nums);
        return res;
    }
    
    private void helper(List<List<Integer>> res, List<Integer> tmp, int idx, int[] nums) {
        res.add(new ArrayList<>(tmp));
        
        if(idx == nums.length) {
            return;
        }
        
        for(int i=idx; i<nums.length; i++) {
            tmp.add(nums[i]);
            helper(res, tmp, i+1, nums);
            tmp.remove(tmp.size()-1);
        }
    }
}
