
class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if(nums == null || nums.length == 0) return res;
        Arrays.sort(nums);
        helper(res, new ArrayList<>(), nums, 0);
        return res;
    }
    
    private void helper(List<List<Integer>> res, List<Integer> tmp, int[] nums, int idx) {
        res.add(new ArrayList<>(tmp));
        
        if(idx == nums.length) {
            return;
        }
        for(int i=idx; i<nums.length; i++) {
            tmp.add(nums[i]);
            helper(res, tmp, nums, i+1);
            tmp.remove(tmp.size()-1);
            while(i<nums.length-1 && nums[i] == nums[i+1])
                i++;
        }
    }
}
